{
  "version": "0.2.0",
  // Each config's preLaunchTask ("CMake: build") builds whichever CMake Tools
  // preset is currently active (status bar / command palette) - switch to the
  // matching preset (windows/windows-debug, linux/linux-debug) before F5-ing
  // a given config, or the binary it launches may be stale.
  //
  // The (MSVC) configs start from config/augustac.yaml / config/augustad.yaml
  // (ADR-0034): local copies of config/*.example.yaml, git-ignored because they
  // hold this machine's paths. Create them before the first F5. The (gdb)
  // configs pass none: they run on Linux, where those Windows paths don't exist.
  "configurations": [
    // The (gdb) configs below debug the Linux build of augustad (the real
    // deployment target, ADR-0026) and need a real gdb on PATH - only
    // works from WSL, not plain Windows (no MIDebuggerPath is set here,
    // so VS Code falls back to expecting "gdb" to resolve on its own,
    // which it can't on Windows: "Unable to determine path to debugger").
    // For debugging augustad natively on Windows during dev, use the
    // (MSVC) Server configs instead - augustad builds for both platforms
    // (see the top-level CMakeLists.txt: src/server isn't WIN32-gated the
    // way src/client and src/modules/renderer are).
    {
      "name": "Debug Server - Release (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/x64-linux/src/server/augustad",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Debug Server - Debug (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/x64-linux-debug/src/server/augustad",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Debug Server - Release (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x64-windows\\src\\server\\augustad.exe",
      "cwd": "${workspaceFolder}",
      "args": ["--config", "${workspaceFolder}/config/augustad.yaml"],
      "preLaunchTask": "CMake: build",
      "externalConsole": true
    },
    {
      "name": "Debug Server - Debug (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x64-windows-debug\\src\\server\\augustad.exe",
      "cwd": "${workspaceFolder}",
      "args": ["--config", "${workspaceFolder}/config/augustad.yaml"],
      "preLaunchTask": "CMake: build",
      "externalConsole": true
    },
    {
      "name": "Debug Client - Release (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x64-windows\\src\\client\\augustac.exe",
      "cwd": "${workspaceFolder}",
      "args": ["--config", "${workspaceFolder}/config/augustac.yaml"],
      "preLaunchTask": "CMake: build",
      "externalConsole": true
    },
    {
      "name": "Debug Client - Debug (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x64-windows-debug\\src\\client\\augustac.exe",
      "cwd": "${workspaceFolder}",
      "args": ["--config", "${workspaceFolder}/config/augustac.yaml"],
      "preLaunchTask": "CMake: build",
      "externalConsole": true
    }
  ]
}
