{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/x64-linux/src/server/augustad",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Debug Client (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x64-windows\\src\\client\\augustac.exe",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build",
      "externalConsole": true
    }
  ]
}
